{
  "name": "4-5-timer-notifications",
  "version": "1.0.0",
  "description": "timer with notification",
  "main": "timer.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer",
    "notification"
  ],
  "author": "Maria Chuikina",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^10.0.1"
  }
}
